# hw13+14

At first i was like mmm yandex as provider
```
terraform init
terraform plan -var-file="omega_secret_var_omg_but_tfvars.tfvars"
terraform apply -var-file="omega_secret_var_omg_but_tfvars.tfvars"
```
But bro.. I dont think its a joke anymore.
```
terraform destroy -var-file="omega_secret_var_omg_but_tfvars.tfvars"
```